{
  "rewrites": [
    { "source": "/ref/:code*", "destination": "/index.html" },
    { "source": "/login", "destination": "/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
